
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.jpa.generate-ddl=true